/*
Navicat MySQL Data Transfer

Source Server         : DB
Source Server Version : 50624
Source Host           : 127.0.0.1:3306
Source Database       : inspect_provider

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2021-04-15 11:29:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for inspect_project
-- ----------------------------
DROP TABLE IF EXISTS `inspect_project`;
CREATE TABLE `inspect_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_type_id` int(11) DEFAULT NULL,
  `project_content` varchar(255) DEFAULT NULL,
  `project_option` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inspect_project
-- ----------------------------
INSERT INTO `inspect_project` VALUES ('159', '4', '食品生产许可证、营业执照合法有效，相关信息保持一致；许可事项发生变化及时办理变更，不得超范围生产加工。', '生产主体是否取得合法有效的营业执照、食品生产许可证；许可期限是否在有效期内。#食品生产者终止食品生产，是否按规定申请办理注销手续。#房东明知未取得食品（包括食品添加剂）生产许可从事食品生产活动，仍为其提供生产经营场所或者其他条件。#食品生产者实际工艺设备布局和工艺流程、主要生产设备设施、食品类别与食品生产许可申请相关材料是否一致。#食品生产者实际生产同一食品类别产品、外设仓库地址是否与食品生产许可证副本上载明一致，变化后是否在10日内报告监管部门。#');
INSERT INTO `inspect_project` VALUES ('160', '4', '在生产场所显著位置悬挂或摆放许可证；不存在伪造、涂改、倒卖、出租、出借、转让许可证的情况。', '是否在生产场所的显著位置悬挂或者摆放食品生产许可证正本。#是否存在伪造、涂改、倒卖、出租、出借、转让食品生产许可证的情况。#');
INSERT INTO `inspect_project` VALUES ('161', '4', '特殊食品注册证书或备案凭证合法有效，注册或备案内容发生变化及时办理变更。', '检查企业配方或产品是否按规定注册#是否隐瞒有关情况申请注册；是否提供虚假材料、样品申请注册；是否存在以欺骗、贿赂等不正当手段取得注册证书；是否存在隐瞒真实情况、提交虚假材料等方式取得注册证书。#是否按注册或者备案的产品配方、生产工艺等技术要求组织生产。#是否存在伪造、涂改、倒卖、出租、出借、转让食品配方注册证书情况。#');
INSERT INTO `inspect_project` VALUES ('162', '5', '厂区、车间环境卫生整洁，与有毒、有害场所及其他污染源保持规定的距离', '厂区内保持环境清洁，正常天气下不得有扬尘和积水等现象；附近是否有有毒有害污染源，或者污染源是否对生产有影响；垃圾是否密闭存放和定期清理，是否散发出异味， 是否有各种杂物堆放，是否有苍蝇、老鼠等。#车间墙面及地面是否无污垢、霉变、积水、破损等，是否有食品原辅料、半成品、成品等散落。   #车间外废弃物放置场所是否与食品加工场所隔离防止污染。#');
INSERT INTO `inspect_project` VALUES ('163', '5', '卫生间应保持清洁，应设置洗手设施，未与食品生产、包装或贮存等区域直接连通', '检查卫生间是否根据需要设置，卫生间的结构、设施与内部材质是否易于保持清洁#卫生间内的适当位置是否设置洗手设施#卫生间是否与食品生产、包装或贮存等区域直接连通，是否对生产区域产生影响#');
INSERT INTO `inspect_project` VALUES ('164', '5', '更衣、洗手、干手、消毒、通风、防尘、照明等各类设施设备满足需要并正常使用或运行', '更衣室设施是否按规定摆放，更衣室内空气是否进行杀菌消毒#是否有洗手、干手、消毒设施，并能正常使用#消毒液的配置和更换是否有使用说明和制度要求，并遵照执行#检查通风情况，是否有适宜的自然通风或人工通风措施#根据生产需要是否安装除尘设施。#厂房内的自然采光或人工照明是否能满足生产和操作需要#');
INSERT INTO `inspect_project` VALUES ('165', '5', '定期检查防鼠、防蝇、防虫害装置的使用情况并有相应检查记录，生产场所无虫害迹象', '防鼠、防蝇、防虫害等设备安装位置是否到位；设备是否及时清理；设备安装处是否有明显标示；装置使用记录是否齐全#是否制定和执行虫害控制措施，并定期检查；生产车间及仓库是否采取有效措施#厂区是否定期进行除虫灭害工作，并有相应的记录。#开展防鼠、防蝇、防虫工作时，是否直接或间接污染食品，影响食品安全。#');
INSERT INTO `inspect_project` VALUES ('166', '6', '查验食品原辅料、食品添加剂、食品相关产品供货者的许可证、产品合格证明文件；供货者无法提供有效合格证明文件的食品原料，有检验记录', '查看供货者名称与原料产品标签生产商信息一致，相关证照是否在有效期内；产品合格证明文件与所购原料是否批次一致；查看进口的原辅材料及包装材料，是否与海关出具的对应批次的有效的检验检疫证明一致#禽、畜、兽、水产动物肉类及其制品是否来源于疫源地；是否能提供动物检验检疫合格证明文件等#无法提供有效合格证明文件的食品原辅料、食品添加剂或相关产品，生产者的实验室、实验仪器、检验人员是否有相应检验能力进行检验，检验记录是否真实、齐全#');
INSERT INTO `inspect_project` VALUES ('167', '6', '进货查验记录及证明材料真实、完整，保存期限符合规定要求。', '是否按规定建立并遵守进货查验记录#查验记录是否真实完整，即如实记录产品的名称、规格、数量、生产日期或者生产批号、保质期、进货日期以及供货者名称、地址、联系方式等内容#记录和凭证保存期限是否不少于产品保质期期满后六个月，没有明确保质期的，保存期限是否不少于二年#');
INSERT INTO `inspect_project` VALUES ('168', '7', '有食品安全自查制度文件，定期对食品安全状况进行自查并记录和处置', '是否制定食品安全自查制度，查看自查记录，是否定期对食品安全状况进行检查评价#生产条件发生变化，不再符合食品安全要求的，是否立即采取整改措施#有发生食品安全事故潜在风险的，是否立即停止生产活动，并向所在地监管部门报告#');
INSERT INTO `inspect_project` VALUES ('169', '7', '车间内使用的洗涤剂、消毒剂等化学品管理符合规范要求', '生产过程中使用的清洗剂、消毒剂等化学品是否专门存放，专人管理，是否与食品原料、成品半成品或包装材料放在一起；领用和使用是否专门记录#除清洁消毒必需和工艺需要，不应在生产场所使用和存放可能污染食品的化学品#');
INSERT INTO `inspect_project` VALUES ('170', '7', '用于生产食品的原料或使用的食品添加剂符合食品安全要求', '是否使用非食品原料、回收食品、食品添加剂以外的化学物质、超过保质期的食品原料和食品添加剂生产食品#是否存在超范围、超限量使用食品添加剂或营养强化剂的情况，必要时进行抽检#生产或使用的新食品原料是否在批准范围内#是否使用药品、仅用于保健食品的原料生产食品#');
INSERT INTO `inspect_project` VALUES ('171', '7', '制定并实施原料控制要求', '是否建立、保存食品原辅料、食品添加剂、食品相关产品贮存、保管记录、进出库和领用记录#有贮存要求的原辅料仓库，是否有温湿度记录#仓库出货顺序是否遵循先进先出的原则，必要时是否根据不同食品原辅料的特性确定出货顺序#');
INSERT INTO `inspect_project` VALUES ('172', '7', '制定并实施关键环节控制要求', '查阅企业许可档案，抽查企业生产记录，查阅生产工艺和参数是否与申请许可时提交的工艺流程一致#查阅是否建立关键控制点控制制度；生产的成品是否每批次都有关键控制点记录#是否以分装方式生产婴幼儿配方乳粉；是否用同一配方生产不同品牌的婴幼儿配方乳粉#有温湿度要求的，是否有必备的温湿度控制设备，是否有记录；是否有温湿度显示；现场温湿度是否达到要求#是否存在人流、物流交叉污染#是否存在原辅料、半成品与直接入口食品交叉污染#');
INSERT INTO `inspect_project` VALUES ('173', '7', '其他禁止生产使用的食品、食品添加剂、食品相关产品', '生产的食品是否致病性微生物，农药残留、兽药残留、生物毒素、重金属等污染物质以及 其他危害人体健康的物质含量超过食品安全标准#专供婴幼儿和其他特定人群的主辅食品营养成分是否不符合食品安全标准，必要时进行抽检#生产的食品是否属于国家为防病等特殊需要明令禁止的#原辅料仓库、生产加工场所是否发现存在腐败变质、油脂酸败、霉变生虫、污秽不洁、混有异物、掺假掺杂或者感官性状异常的食品、食品添加剂#是否发现被包装材料、容器、运输工具等污染的食品、食品添加剂#');
INSERT INTO `inspect_project` VALUES ('174', '8', '有与生产相适应的食品安全标准文本，按照食品安全标准规定进行检验，企业自检的，应具备与所检项目适应的检验室和检验能力，有检验相关设备及化学试剂，检验仪器设备按期检定；不能自检的，应当委托有资质的检验机构进行检验', '检验室中是否配备完整的食品安全标准文本，一般包括原辅材料标准、企业产品标准、出厂检验方法标准#成品是否逐批随机抽取样品，出厂检验项目是否满足企业产品标准和产品许可审查细则要求#检验室是否具备标准、审查细则所规定的出厂检验设备#出厂检验设备是否按期检定或校准#检验试剂是否均在有效期内，有毒有害检验试剂专柜是否上锁存放，专人保管，检验试剂的消耗量是否与使用记录相匹配#委托检验的，从生产或销售记录中随机抽查 1-3 批次成品，查阅检验报告原件#');
INSERT INTO `inspect_project` VALUES ('175', '8', '建立和保存原始检验数据和检验报告记录，检验记录真实、完整', '出厂检验报告是否与生产记录、产品入库记录的批次相一致#出厂检验报告中的检验结果（如净含量、水分、菌落总数、大肠菌群等）是否有相对应的原始检验记录#企业出厂检验报告及原始记录是否真实、完整、清晰#出厂检验报告一般是否注明产品名称、规格、数量、生产日期、生产批号、执行标准、检验结论、检验合格证号或检验报告编号、检验时间等基本信息#');
INSERT INTO `inspect_project` VALUES ('176', '8', '按规定时限保存检验留存样品并记录留样情况', '记录保存期限是否不少于产品保质期满后六个月；没有明确保质期的，保存期限是否不少于二年#企业留样产品的包装、规格等是否与出厂销售的产品相一致（直接入口食品），留样产品的批号是否与实际生产相符#一般情况下，产品保质期少于 2 年的，留样产品保存期限是否不少于产品的保质期；产品保质期超过 2年的，留样产品保存期限是否不少于 2 年#');
INSERT INTO `inspect_project` VALUES ('177', '9', '不合格品存放和处置符合规定要求', '是否建立不合格品管理制度#是否将不合格品单独存放在指定区域，标示明显，及时处理#是否按照制度要求处置不合格品#是否有不合格品处置记录，是否与不合格品批次、数量一致#');
INSERT INTO `inspect_project` VALUES ('178', '9', '不安全食品的召回符合规定要求，有召回计划、公告等相应记录，召回食品有处置记录', '检查企业是否建立召回管理制度#在市场监管部门责令企业召回后，企业是否按照规定立即主动召回、按规定时限启动召回、按照召回计划、公告召回不安全食品#是否按规定履行报告召回计划义务#是否依法处置不安全食品#是否按规定如实记录停止生产经营、召回和处置不安全食品的名称、商标、规格、生产日期、批次、数量等内容。记录保存期限是否不少于2年#对有召回食品的企业，召回食品应当有处置记录，可采取补救、无害化处理、销毁等措施，防止其再次流入市场；召回记录和处理记录信息要相符#');
INSERT INTO `inspect_project` VALUES ('179', '9', '未发现使用召回食品重新加工食品情况', '召回记录和处理记录信息是否相符#禁止使用召回食品作为原料用于生产各类食品，或者经过改换包装等方式以其他形式进行销售#');
INSERT INTO `inspect_project` VALUES ('180', '10', '配备食品安全管理人员、检验人员、负责人，未发现聘用禁止从事食品安全管理的人员；建立培训和考核制度，并有记录', '是否有明确的食品安全管理人员和负责人的任命，明确有资质的检验人员#检查企业是否有培训制度、培训计划及相关培训内容记录#检查企业是否有培训档案、考核记录及原始签到表#现场抽查管理人员若干，询问相关培训内容#是否存在禁止聘用情形#');
INSERT INTO `inspect_project` VALUES ('181', '10', '企业主要负责人落实食品安全管理制度，对本企业食品安全工作全面负责', '是否建立各项食品安全管理制度#抽查记录检查企业负责人在企业内部制度制定、过程控制、安全培训、安全检查以及食品安全事件或事故调查等环节是否履行了岗位职责并有记录#');
INSERT INTO `inspect_project` VALUES ('182', '10', '工作人员个人卫生符合规定要求', '工作人员是否穿戴清洁的工作衣、帽，头发是否露于帽外#进入作业区域是否规范穿着洁净的工作服，并按要求洗手、消毒#进入作业区域是否配戴饰物、手表，不应化妆、染指甲、喷洒香水#工作人员是否携带或存放与食品生产无关的个人用品进入生产车间内#');
INSERT INTO `inspect_project` VALUES ('183', '10', '建立从业人员健康管理制度，直接接触食品人员有健康证明，符合相关规定', '是否建立从业人员健康管理制度。健康证有效期为 1年，食品加工人员应当每年进行健康体检并获得健康证明#健康证明是否为食品生产经营范围内适用#患有痢疾、伤寒、甲型病毒性肝炎、戊型病毒性肝炎等消化道传染病的人员，以及患有活动性肺结核、化脓性或者渗出性皮肤病等有碍食品安全的疾病的人员，是否从事接触直接入口食品的工作#');
INSERT INTO `inspect_project` VALUES ('184', '11', '特殊食品标签、说明书符合规定要求', '婴幼儿配方乳粉产品的标签、说明书是否与获得注册的产品配方的内容一致，并标注注册号#婴幼儿配方乳粉产品的标签、说明书是否根据产品配方在配料表中如实标明使用的生乳、乳粉、乳清（蛋白）粉等乳制品原料的动物性来源#婴幼儿配方乳粉产品的标签、说明书配料表是否将食用植物油具体的品种名称按照加入量的递减顺序标注#保健食品的标签、说明书是否涉及疾病预防、治疗功能#保健食品的标签、说明书内容是否真实，与注册或者备案的内容相一致#');
INSERT INTO `inspect_project` VALUES ('185', '12', '制定食品安全事故防范措施和处置方案，定期演练预案，建立食品安全防范措施的记录', '是否定期检查本企业各项食品安全防范措施的落实情况，及时消除隐患#是否制定食品安全事故处置方案#是否有食品安全应急预案，并按照预案定期开展食品安全应急演练，有相关演练记录；是否有落实食品安全防范措施的记录#');
INSERT INTO `inspect_project` VALUES ('186', '12', '发生食品安全事故的，应当及时向事故发生地县级人民政府市场监管部门、卫生行政部门报告，有处置食品安全事故记录', '对发生食品安全事故的企业（其他企业合理缺项），检查企业是否根据预案进行报告、召回、处置等，检查相关记录#是否查找原因，制定有效的措施，防止同类事件再次发生#');
INSERT INTO `inspect_project` VALUES ('187', '13', '婴幼儿配方乳粉产品食品原料、食品添加剂、产品配方及标签等事项按规定进行备案', '婴幼儿配方食品生产企业是否将食品原料、食品添加剂、产品配方及标签等事项向省、自治区、直辖市人民政府市场监管备案。#');
INSERT INTO `inspect_project` VALUES ('188', '13', '特殊食品生产企业按规范要求建立生产质量管理体系，定期对体系运行情况进行自查，并按规定提交自查报告', '是否建立与所生产食品相适应的生产质量管理体系，进行自查，并定期向所在地市场监管部门提交自查报告#保健食品生产企业是否设立独立的质量管理部门并有效运行；是否建立原辅料、中间产品、成品管理制度及质量标准、检验规程#');
INSERT INTO `inspect_project` VALUES ('191', '13', '按规定进行委托加工（只适用于保健食品生产企业）', '存在委托加工行为的，查看是否签订委托加工协议，协议是否在有效期内，是否明确委托双方责任#委托方持有的保健食品注册批准证明文件是否有效#受托方是否具有相应的生产许可，受托方是否建立相应的质量管理文件#');

-- ----------------------------
-- Table structure for inspect_project_type
-- ----------------------------
DROP TABLE IF EXISTS `inspect_project_type`;
CREATE TABLE `inspect_project_type` (
  `project_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_type_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`project_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inspect_project_type
-- ----------------------------
INSERT INTO `inspect_project_type` VALUES ('4', '证照管理');
INSERT INTO `inspect_project_type` VALUES ('5', '生产环境条件');
INSERT INTO `inspect_project_type` VALUES ('6', '进货查验结果');
INSERT INTO `inspect_project_type` VALUES ('7', '生产过程控制');
INSERT INTO `inspect_project_type` VALUES ('8', '产品检验结果');
INSERT INTO `inspect_project_type` VALUES ('9', '不合格品管理和食品召回');
INSERT INTO `inspect_project_type` VALUES ('10', '从业人员管理');
INSERT INTO `inspect_project_type` VALUES ('11', '产品标签、说明书');
INSERT INTO `inspect_project_type` VALUES ('12', '食品安全事故处置');
INSERT INTO `inspect_project_type` VALUES ('13', '特殊食品管理');

-- ----------------------------
-- Table structure for inspect_work
-- ----------------------------
DROP TABLE IF EXISTS `inspect_work`;
CREATE TABLE `inspect_work` (
  `work_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(255) DEFAULT NULL,
  `product_type` varchar(255) DEFAULT NULL,
  `inspect_score` varchar(255) DEFAULT NULL,
  `audit_type` int(5) DEFAULT NULL,
  PRIMARY KEY (`work_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inspect_work
-- ----------------------------
INSERT INTO `inspect_work` VALUES ('43', '公司001', '糖', '证照管理:7#生产环境条件:9#进货查验结果:5#生产过程控制:5#产品检验结果:4#不合格品管理和食品召回:9#从业人员管理:9#产品标签、说明书:10#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('44', '公司002', '糖', '证照管理:9#生产环境条件:8#进货查验结果:5#生产过程控制:9#产品检验结果:9#不合格品管理和食品召回:5#从业人员管理:7#产品标签、说明书:5#食品安全事故处置:7#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('45', '公司003', '糖', '证照管理:9#生产环境条件:8#进货查验结果:5#生产过程控制:9#产品检验结果:5#不合格品管理和食品召回:5#从业人员管理:9#产品标签、说明书:5#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('46', '公司004', '糖', '证照管理:9#生产环境条件:9#进货查验结果:9#生产过程控制:9#产品检验结果:6#不合格品管理和食品召回:5#从业人员管理:9#产品标签、说明书:5#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('47', '公司004', '奶', '证照管理:7#生产环境条件:9#进货查验结果:5#生产过程控制:5#产品检验结果:4#不合格品管理和食品召回:9#从业人员管理:9#产品标签、说明书:10#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('48', '公司005', '奶', '证照管理:6#生产环境条件:8#进货查验结果:5#生产过程控制:9#产品检验结果:9#不合格品管理和食品召回:5#从业人员管理:7#产品标签、说明书:5#食品安全事故处置:7#特殊食品管理:8#', '1');
INSERT INTO `inspect_work` VALUES ('49', '公司006', '奶', '证照管理:9#生产环境条件:7#进货查验结果:5#生产过程控制:7#产品检验结果:5#不合格品管理和食品召回:5#从业人员管理:9#产品标签、说明书:5#食品安全事故处置:10#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('50', '公司007', '奶', '证照管理:9#生产环境条件:9#进货查验结果:9#生产过程控制:9#产品检验结果:6#不合格品管理和食品召回:5#从业人员管理:9#产品标签、说明书:5#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('52', '公司009', '糖', '证照管理:9#生产环境条件:8#进货查验结果:5#生产过程控制:9#产品检验结果:9#不合格品管理和食品召回:5#从业人员管理:7#产品标签、说明书:5#食品安全事故处置:7#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('53', '公司A', '糖', '证照管理:10#生产环境条件:8#进货查验结果:5#生产过程控制:9#产品检验结果:5#不合格品管理和食品召回:5#从业人员管理:9#产品标签、说明书:5#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('54', '公司B', '糖', '证照管理:9#生产环境条件:9#进货查验结果:9#生产过程控制:7#产品检验结果:6#不合格品管理和食品召回:5#从业人员管理:9#产品标签、说明书:5#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('55', '公司C', '奶', '证照管理:7#生产环境条件:8#进货查验结果:5#生产过程控制:5#产品检验结果:4#不合格品管理和食品召回:9#从业人员管理:7#产品标签、说明书:10#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('56', '公司D', '奶', '证照管理:6#生产环境条件:8#进货查验结果:5#生产过程控制:9#产品检验结果:9#不合格品管理和食品召回:5#从业人员管理:7#产品标签、说明书:5#食品安全事故处置:7#特殊食品管理:8#', '1');
INSERT INTO `inspect_work` VALUES ('57', '公司E', '奶', '证照管理:7#生产环境条件:7#进货查验结果:5#生产过程控制:7#产品检验结果:5#不合格品管理和食品召回:5#从业人员管理:9#产品标签、说明书:5#食品安全事故处置:10#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('58', '公司F', '奶', '证照管理:9#生产环境条件:9#进货查验结果:9#生产过程控制:9#产品检验结果:6#不合格品管理和食品召回:5#从业人员管理:9#产品标签、说明书:5#食品安全事故处置:9#特殊食品管理:9#', '1');
INSERT INTO `inspect_work` VALUES ('59', '公司010', '豆制品', null, '0');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL,
  `user_phone` varchar(50) DEFAULT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `user_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', 'admin', '13323345678', '123456@qq.com', 'admin', '0');
INSERT INTO `users` VALUES ('2', '王路飞', '13323345678', '123456@qq.com', '123456qw', '1');
INSERT INTO `users` VALUES ('4', '哆啦白日梦', '13323345678', 'qweyyr1234@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('5', '乔峰', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('6', '虚竹', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('7', '段誉', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('8', '鸠摩智', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('9', '慕容复', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('10', '无崖子', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('11', '李秋水', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('12', '天山童姥', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('13', '田言', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('14', '田赐', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('15', '田虎', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('16', '逍遥子', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('17', '少司命', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('18', '大司命', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('19', '晓梦', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('20', '星魂', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('21', '月神', '13323345678', '123456@qq.com', '12345678', '1');
INSERT INTO `users` VALUES ('24', '小刘鸭', '13245312345', '1234123@qq.com', '00000000', '1');
INSERT INTO `users` VALUES ('25', '李鸣人', '13245431234', '123456@qq.com', '00000000', '1');
INSERT INTO `users` VALUES ('26', '123', '13523456783', '123123@qq.com', '00000000', '1');
